{
  "name": "@pproenca/node-webcodecs-darwin-x64",
  "version": "0.1.1-alpha.3",
  "description": "Prebuilt node-webcodecs native addon for macOS x64",
  "license": "MIT",
  "author": "Pedro Proenca",
  "repository": {
    "type": "git",
    "url": "https://github.com/pproenca/node-webcodecs.git",
    "directory": "npm/darwin-x64"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "optionalDependencies": {
    "@pproenca/ffmpeg-darwin-x64": "7.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./node-webcodecs.node": "./lib/node-webcodecs-darwin-x64.node",
    "./package.json": "./package.json"
  }
}
