{
  "name": "@aspect/node-webcodecs-darwin-x64",
  "version": "0.1.0",
  "description": "Prebuilt node-webcodecs for macOS x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/aspect-build/node-webcodecs.git",
    "directory": "npm/darwin-x64"
  },
  "files": ["lib", "LICENSE"],
  "os": ["darwin"],
  "cpu": ["x64"],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./lib/*": "./lib/*",
    "./package.json": "./package.json"
  }
}
